Changelog
=========

mobi.devices 1.2 (2011-04-14)
-----------------------------

- add more configuration options (Bruno Binet)

mobi.devices 1.1 (2010-12-20)
-----------------------------
- add original path http header handler to make router work with rewrite rules.
- add simple router middleware.

mobi.devices 1.0.1 (2010-09-14)
-------------------------------

- fix wurfl file configuration handling
- fix missing import

mobi.devices 1.0 (2010-09-13)
-----------------------------

- Add new engine for wurfl


mobi.devices 1.0b1 (2010-07-14)
-------------------------------

- first release, see README.txt

